<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_fact_orders' inline='true' name='federated.0hlpzpf19e2c6g1efj39o0qhaoo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_fact_orders' name='textscan.0xnoyi50o3s3381e8nezj0zmzhoh'>
            <connection class='textscan' directory='C:/Users/ajitd/OneDrive/Desktop/Work/Data Science Projects/Product Growth Intelligence Copilot/exports' filename='tableau_fact_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xnoyi50o3s3381e8nezj0zmzhoh' name='tableau_fact_orders.csv' table='[tableau_fact_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_unique_id' ordinal='1' />
            <column datatype='string' name='customer_state' ordinal='2' />
            <column datatype='date' name='order_date' ordinal='3' />
            <column datatype='date' name='order_month' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='real' name='freight_value' ordinal='6' />
            <column datatype='string' name='product_category_name' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_1040151131914243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])/COUNTD([order_id])' />
      </column>
      <column caption='Total Revenue ' datatype='real' name='[Calculation_1040151186124804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1040151190089733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([order_id]))' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1040151194927110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_unique_id])' />
      </column>
      <column caption='tableau_fact_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_fact_orders.csv_705655704B59483FA99B4DE87400E9EF]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column-instance column='[order_month]' derivation='Year' name='[yr:order_month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Month))' hidden='true' name='[Action (YEAR(Order Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_month:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_funnel' inline='true' name='federated.0xditbd0xfoupg1ea9whq15c82vf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_funnel' name='textscan.1kgv4sj18y2dh916ps0i71vba1tt'>
            <connection class='textscan' directory='C:/Users/ajitd/OneDrive/Desktop/Work/Data Science Projects/Product Growth Intelligence Copilot/exports' filename='tableau_funnel.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_fact_orders' name='textscan.1pdym781u3l81z139xees04liypt'>
            <connection class='textscan' directory='C:/Users/ajitd/OneDrive/Desktop/Work/Data Science Projects/Product Growth Intelligence Copilot/exports' filename='tableau_fact_orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_payments' name='textscan.0tpjzuz046b47h1aba3bp0szy658'>
            <connection class='textscan' directory='C:/Users/ajitd/OneDrive/Desktop/Work/Data Science Projects/Product Growth Intelligence Copilot/exports' filename='tableau_payments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pdym781u3l81z139xees04liypt' name='tableau_fact_orders.csv' table='[tableau_fact_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_unique_id' ordinal='1' />
            <column datatype='string' name='customer_state' ordinal='2' />
            <column datatype='date' name='order_date' ordinal='3' />
            <column datatype='date' name='order_month' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='real' name='freight_value' ordinal='6' />
            <column datatype='string' name='product_category_name' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_fact_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_fact_orders.csv_706921D38FE346A681A8F7ACDD035E6C]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_funnel (2)' inline='true' name='federated.0otq9mz1p8sdlr16t25wy0h33oux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_funnel' name='textscan.0eo7dj711oaj7e12190d10tlm3t9'>
            <connection class='textscan' directory='C:/Users/ajitd/OneDrive/Desktop/Work/Data Science Projects/Product Growth Intelligence Copilot/exports' filename='tableau_funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eo7dj711oaj7e12190d10tlm3t9' name='tableau_funnel.csv' table='[tableau_funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='mql_id' ordinal='0' />
            <column datatype='string' name='origin' ordinal='1' />
            <column datatype='date' name='first_contact_date' ordinal='2' />
            <column datatype='datetime' name='won_date' ordinal='3' />
            <column datatype='string' name='business_segment' ordinal='4' />
            <column datatype='string' name='lead_type' ordinal='5' />
            <column datatype='integer' name='converted' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[tableau_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[tableau_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_contact_date]</local-name>
            <parent-name>[tableau_funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_date]</local-name>
            <parent-name>[tableau_funnel.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_segment]</local-name>
            <parent-name>[tableau_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_type]</local-name>
            <parent-name>[tableau_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[tableau_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Leads' datatype='integer' name='[Calculation_1218822138695682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([mql_id])' />
      </column>
      <column caption='Converted Leads' datatype='integer' name='[Calculation_1218822138839043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([converted])' />
      </column>
      <column caption='Conversion Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1218822138970116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([converted])/COUNT([mql_id])' />
      </column>
      <column caption='Average Days To Convert ' datatype='integer' name='[Calculation_1218822139293701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[converted]=1&#13;&#10;THEN DATEDIFF(&apos;day&apos;,[first_contact_date],[won_date])&#13;&#10;END' />
      </column>
      <column caption='AVG(conv)' datatype='real' name='[Calculation_1218822140641286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([converted])' />
      </column>
      <column caption='tableau_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_funnel.csv_E6637093FC91498AB6F87BEAD6A0B1D8]' role='measure' type='quantitative' />
      <column caption='Business Segment' datatype='string' name='[business_segment]' role='dimension' type='nominal' />
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
      <column caption='Lead Type' datatype='string' name='[lead_type]' role='dimension' type='nominal' />
      <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Won Date' datatype='datetime' name='[won_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_163336DDA6D845BEBD279C8C32CE1BED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Top Categories ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4E377C632B704B65972C7AE4478EBFA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Revenue by State ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_A2B89B56EB32447787476E3879DB0B3C]'>
      <source dashboard='Executive Overview' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Conv Rate by Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_funnel (2)' name='federated.0otq9mz1p8sdlr16t25wy0h33oux' />
          </datasources>
          <datasource-dependencies datasource='federated.0otq9mz1p8sdlr16t25wy0h33oux'>
            <column caption='AVG(conv)' datatype='real' name='[Calculation_1218822140641286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([converted])' />
            </column>
            <column-instance column='[converted]' derivation='Avg' name='[avg:converted:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1218822140641286]' derivation='User' name='[usr:Calculation_1218822140641286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0otq9mz1p8sdlr16t25wy0h33oux].[none:origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0otq9mz1p8sdlr16t25wy0h33oux].[avg:converted:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0otq9mz1p8sdlr16t25wy0h33oux].[usr:Calculation_1218822140641286:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otq9mz1p8sdlr16t25wy0h33oux].[none:origin:nk]</rows>
        <cols>[federated.0otq9mz1p8sdlr16t25wy0h33oux].[avg:converted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conv by Lead Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_funnel (2)' name='federated.0otq9mz1p8sdlr16t25wy0h33oux' />
          </datasources>
          <datasource-dependencies datasource='federated.0otq9mz1p8sdlr16t25wy0h33oux'>
            <column caption='Total Leads' datatype='integer' name='[Calculation_1218822138695682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([mql_id])' />
            </column>
            <column-instance column='[mql_id]' derivation='Count' name='[cnt:mql_id:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Type' datatype='string' name='[lead_type]' role='dimension' type='nominal' />
            <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
            <column-instance column='[lead_type]' derivation='None' name='[none:lead_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1218822138695682]' derivation='User' name='[usr:Calculation_1218822138695682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0otq9mz1p8sdlr16t25wy0h33oux].[none:lead_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead_type:nk]' />
              <groupfilter function='member' level='[none:lead_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0otq9mz1p8sdlr16t25wy0h33oux].[none:lead_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0otq9mz1p8sdlr16t25wy0h33oux].[cnt:mql_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0otq9mz1p8sdlr16t25wy0h33oux].[none:lead_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0otq9mz1p8sdlr16t25wy0h33oux].[usr:Calculation_1218822138695682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otq9mz1p8sdlr16t25wy0h33oux].[none:lead_type:nk]</rows>
        <cols>[federated.0otq9mz1p8sdlr16t25wy0h33oux].[cnt:mql_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_funnel (2)' name='federated.0otq9mz1p8sdlr16t25wy0h33oux' />
          </datasources>
          <datasource-dependencies datasource='federated.0otq9mz1p8sdlr16t25wy0h33oux'>
            <column caption='Total Leads' datatype='integer' name='[Calculation_1218822138695682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([mql_id])' />
            </column>
            <column caption='Converted Leads' datatype='integer' name='[Calculation_1218822138839043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([converted])' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1218822138970116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([converted])/COUNT([mql_id])' />
            </column>
            <column caption='Average Days To Convert ' datatype='integer' name='[Calculation_1218822139293701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[converted]=1&#13;&#10;THEN DATEDIFF(&apos;day&apos;,[first_contact_date],[won_date])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1218822139293701]' derivation='Avg' name='[avg:Calculation_1218822139293701:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
            <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1218822138695682]' derivation='User' name='[usr:Calculation_1218822138695682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1218822138839043]' derivation='User' name='[usr:Calculation_1218822138839043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1218822138970116]' derivation='User' name='[usr:Calculation_1218822138970116:qk]' pivot='key' type='quantitative' />
            <column caption='Won Date' datatype='datetime' name='[won_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0otq9mz1p8sdlr16t25wy0h33oux].[usr:Calculation_1218822138695682:qk]' />
              <text column='[federated.0otq9mz1p8sdlr16t25wy0h33oux].[usr:Calculation_1218822138839043:qk]' />
              <text column='[federated.0otq9mz1p8sdlr16t25wy0h33oux].[usr:Calculation_1218822138970116:qk]' />
              <text column='[federated.0otq9mz1p8sdlr16t25wy0h33oux].[avg:Calculation_1218822139293701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Conversion Rate    </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[Total Leads   <[federated.0otq9mz1p8sdlr16t25wy0h33oux].[usr:Calculation_1218822138695682:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='18'><![CDATA[Converted Leads      <[federated.0otq9mz1p8sdlr16t25wy0h33oux].[usr:Calculation_1218822138839043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[Days to Convert Lead   <[federated.0otq9mz1p8sdlr16t25wy0h33oux].[avg:Calculation_1218822139293701:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_fact_orders' name='federated.0hlpzpf19e2c6g1efj39o0qhaoo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlpzpf19e2c6g1efj39o0qhaoo5'>
            <column caption='AOV' datatype='real' name='[Calculation_1040151131914243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])/COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue ' datatype='real' name='[Calculation_1040151186124804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1040151190089733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([order_id]))' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1040151194927110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_unique_id])' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1040151131914243]' derivation='User' name='[usr:Calculation_1040151131914243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040151186124804]' derivation='User' name='[usr:Calculation_1040151186124804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040151190089733]' derivation='User' name='[usr:Calculation_1040151190089733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040151194927110]' derivation='User' name='[usr:Calculation_1040151194927110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_month]' derivation='Year' name='[yr:order_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_4E377C632B704B65972C7AE4478EBFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_163336DDA6D845BEBD279C8C32CE1BED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (YEAR(Order Month))]'>
            <groupfilter function='member' level='[yr:order_month:ok]' member='2017' user:ui-action-filter='[Action3_A2B89B56EB32447787476E3879DB0B3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Customer State)]</column>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Product Category Name)]</column>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (YEAR(Order Month))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151131914243:qk]' />
              <text column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151186124804:qk]' />
              <text column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151190089733:qk]' />
              <text column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151194927110:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'><![CDATA[Average Order Value               <[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151131914243:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='16'><![CDATA[Total Revenue            <[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151186124804:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='16'><![CDATA[Total Orders                 <[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151190089733:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'><![CDATA[Total Customers    <[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151194927110:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[cnt:order_id:qk]</field>
                  <field>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[sum:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>112650</value>
                <value>13591643.700000405</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lead Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_funnel (2)' name='federated.0otq9mz1p8sdlr16t25wy0h33oux' />
          </datasources>
          <datasource-dependencies datasource='federated.0otq9mz1p8sdlr16t25wy0h33oux'>
            <column caption='Total Leads' datatype='integer' name='[Calculation_1218822138695682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([mql_id])' />
            </column>
            <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1218822138695682]' derivation='User' name='[usr:Calculation_1218822138695682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0otq9mz1p8sdlr16t25wy0h33oux].[none:origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0otq9mz1p8sdlr16t25wy0h33oux].[usr:Calculation_1218822138695682:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0otq9mz1p8sdlr16t25wy0h33oux].[usr:Calculation_1218822138695682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0otq9mz1p8sdlr16t25wy0h33oux].[none:origin:nk]</rows>
        <cols>[federated.0otq9mz1p8sdlr16t25wy0h33oux].[usr:Calculation_1218822138695682:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Lead Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_funnel (2)' name='federated.0otq9mz1p8sdlr16t25wy0h33oux' />
          </datasources>
          <datasource-dependencies datasource='federated.0otq9mz1p8sdlr16t25wy0h33oux'>
            <column caption='Total Leads' datatype='integer' name='[Calculation_1218822138695682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([mql_id])' />
            </column>
            <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
            <column-instance column='[first_contact_date]' derivation='Month' name='[mn:first_contact_date:qk]' pivot='key' type='quantitative' />
            <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1218822138695682]' derivation='User' name='[usr:Calculation_1218822138695682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0otq9mz1p8sdlr16t25wy0h33oux].[usr:Calculation_1218822138695682:qk]</rows>
        <cols>[federated.0otq9mz1p8sdlr16t25wy0h33oux].[mn:first_contact_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend '>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_fact_orders' name='federated.0hlpzpf19e2c6g1efj39o0qhaoo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlpzpf19e2c6g1efj39o0qhaoo5'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_month]' derivation='Quarter' name='[qr:order_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_month]' derivation='Year' name='[yr:order_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_4E377C632B704B65972C7AE4478EBFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_163336DDA6D845BEBD279C8C32CE1BED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[yr:order_month:ok]'>
            <groupfilter function='member' level='[yr:order_month:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[yr:order_month:ok]</column>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Customer State)]</column>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Product Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[sum:price:qk]</rows>
        <cols>([federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[yr:order_month:ok] / [federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[qr:order_month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_fact_orders' name='federated.0hlpzpf19e2c6g1efj39o0qhaoo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlpzpf19e2c6g1efj39o0qhaoo5'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_month]' derivation='Year' name='[yr:order_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[product_category_name]' user:ui-action-filter='[Action1_163336DDA6D845BEBD279C8C32CE1BED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (YEAR(Order Month))]'>
            <groupfilter function='member' level='[yr:order_month:ok]' member='2017' user:ui-action-filter='[Action3_A2B89B56EB32447787476E3879DB0B3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Product Category Name)]</column>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (YEAR(Order Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[sum:price:qk]</rows>
        <cols>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories '>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_fact_orders' name='federated.0hlpzpf19e2c6g1efj39o0qhaoo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlpzpf19e2c6g1efj39o0qhaoo5'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_month]' derivation='Year' name='[yr:order_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_4E377C632B704B65972C7AE4478EBFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (YEAR(Order Month))]'>
            <groupfilter function='member' level='[yr:order_month:ok]' member='2017' user:ui-action-filter='[Action3_A2B89B56EB32447787476E3879DB0B3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Customer State)]</column>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (YEAR(Order Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[none:product_category_name:nk]</rows>
        <cols>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>BRAZILIAN ECOMMERCE SALES</run>
            <run>Æ &#10;</run>
            <run bold='true'>Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='8371' id='7' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='89843' id='6' type-v2='layout-basic' w='99064' x='468' y='9264'>
              <zone h='26770' id='8' name='Kpi' show-title='false' w='52552' x='468' y='9264'>
              </zone>
              <zone h='23131' id='9' name='Revenue Trend ' w='99064' x='468' y='75976'>
              </zone>
              <zone h='66712' id='10' name='Top Categories ' w='46512' x='53020' y='9264'>
              </zone>
              <zone h='39942' id='11' name='Revenue by State ' w='52552' x='468' y='36034'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Funnel '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49107' id='3' name='Monthly Lead Trend' w='38999' x='60533' y='893'>
          </zone>
          <zone h='49107' id='5' name='Lead Origin' w='49532' x='468' y='50000'>
          </zone>
          <zone h='49107' id='6' name='Conv Rate by Origin' w='49532' x='50000' y='50000'>
          </zone>
          <zone h='49107' id='7' name='Conv by Lead Source' w='39000' x='21533' y='893'>
          </zone>
          <zone h='49107' id='8' name='Funnel KPI' w='21065' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
