<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_funnel' inline='true' name='federated.0xditbd0xfoupg1ea9whq15c82vf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_funnel' name='textscan.1kgv4sj18y2dh916ps0i71vba1tt'>
            <connection class='textscan' directory='C:/Users/ajitd/OneDrive/Desktop/Work/Data Science Projects/Product Growth Intelligence Copilot/exports' filename='tableau_funnel.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_fact_orders' name='textscan.1pdym781u3l81z139xees04liypt'>
            <connection class='textscan' directory='C:/Users/ajitd/OneDrive/Desktop/Work/Data Science Projects/Product Growth Intelligence Copilot/exports' filename='tableau_fact_orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_payments' name='textscan.0tpjzuz046b47h1aba3bp0szy658'>
            <connection class='textscan' directory='C:/Users/ajitd/OneDrive/Desktop/Work/Data Science Projects/Product Growth Intelligence Copilot/exports' filename='tableau_payments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pdym781u3l81z139xees04liypt' name='tableau_fact_orders.csv' table='[tableau_fact_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_unique_id' ordinal='1' />
            <column datatype='string' name='customer_state' ordinal='2' />
            <column datatype='date' name='order_date' ordinal='3' />
            <column datatype='date' name='order_month' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='real' name='freight_value' ordinal='6' />
            <column datatype='string' name='product_category_name' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_fact_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_fact_orders.csv_706921D38FE346A681A8F7ACDD035E6C]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_fact_orders' inline='true' name='federated.0hlpzpf19e2c6g1efj39o0qhaoo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_fact_orders' name='textscan.0xnoyi50o3s3381e8nezj0zmzhoh'>
            <connection class='textscan' directory='C:/Users/ajitd/OneDrive/Desktop/Work/Data Science Projects/Product Growth Intelligence Copilot/exports' filename='tableau_fact_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xnoyi50o3s3381e8nezj0zmzhoh' name='tableau_fact_orders.csv' table='[tableau_fact_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_unique_id' ordinal='1' />
            <column datatype='string' name='customer_state' ordinal='2' />
            <column datatype='date' name='order_date' ordinal='3' />
            <column datatype='date' name='order_month' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='real' name='freight_value' ordinal='6' />
            <column datatype='string' name='product_category_name' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[tableau_fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_1040151131914243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])/COUNTD([order_id])' />
      </column>
      <column caption='Total Revenue ' datatype='real' name='[Calculation_1040151186124804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1040151190089733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([order_id]))' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1040151194927110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_unique_id])' />
      </column>
      <column caption='tableau_fact_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_fact_orders.csv_705655704B59483FA99B4DE87400E9EF]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_163336DDA6D845BEBD279C8C32CE1BED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Top Categories ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4E377C632B704B65972C7AE4478EBFA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Revenue by State ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_A2B89B56EB32447787476E3879DB0B3C]'>
      <source dashboard='Executive Overview' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_fact_orders' name='federated.0hlpzpf19e2c6g1efj39o0qhaoo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlpzpf19e2c6g1efj39o0qhaoo5'>
            <column caption='AOV' datatype='real' name='[Calculation_1040151131914243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])/COUNTD([order_id])' />
            </column>
            <column caption='Total Revenue ' datatype='real' name='[Calculation_1040151186124804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1040151190089733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([order_id]))' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1040151194927110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_unique_id])' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1040151131914243]' derivation='User' name='[usr:Calculation_1040151131914243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040151186124804]' derivation='User' name='[usr:Calculation_1040151186124804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040151190089733]' derivation='User' name='[usr:Calculation_1040151190089733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040151194927110]' derivation='User' name='[usr:Calculation_1040151194927110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_4E377C632B704B65972C7AE4478EBFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Product Category Name)]'>
            <groupfilter function='member' level='[product_category_name]' member='&quot;cama_mesa_banho&quot;' user:ui-action-filter='[Action1_163336DDA6D845BEBD279C8C32CE1BED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Customer State)]</column>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Product Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151131914243:qk]' />
              <text column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151186124804:qk]' />
              <text column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151190089733:qk]' />
              <text column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151194927110:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='16'><![CDATA[Average Order Value               <[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151131914243:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='16'><![CDATA[Total Revenue            <[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151186124804:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='16'><![CDATA[Total Orders                 <[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151190089733:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'><![CDATA[Total Customers    <[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[usr:Calculation_1040151194927110:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[cnt:order_id:qk]</field>
                  <field>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[sum:price:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>112650</value>
                <value>13591643.700000405</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend '>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_fact_orders' name='federated.0hlpzpf19e2c6g1efj39o0qhaoo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlpzpf19e2c6g1efj39o0qhaoo5'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Month' datatype='date' name='[order_month]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_month]' derivation='Year' name='[yr:order_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_4E377C632B704B65972C7AE4478EBFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Product Category Name)]'>
            <groupfilter function='member' level='[product_category_name]' member='&quot;cama_mesa_banho&quot;' user:ui-action-filter='[Action1_163336DDA6D845BEBD279C8C32CE1BED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[yr:order_month:ok]'>
            <groupfilter function='member' level='[yr:order_month:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[yr:order_month:ok]</column>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Customer State)]</column>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Product Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[sum:price:qk]</rows>
        <cols>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[yr:order_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_fact_orders' name='federated.0hlpzpf19e2c6g1efj39o0qhaoo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlpzpf19e2c6g1efj39o0qhaoo5'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Product Category Name)]'>
            <groupfilter function='member' level='[product_category_name]' member='&quot;cama_mesa_banho&quot;' user:ui-action-filter='[Action1_163336DDA6D845BEBD279C8C32CE1BED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Product Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[sum:price:qk]</rows>
        <cols>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories '>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_fact_orders' name='federated.0hlpzpf19e2c6g1efj39o0qhaoo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlpzpf19e2c6g1efj39o0qhaoo5'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_4E377C632B704B65972C7AE4478EBFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[none:product_category_name:nk]</rows>
        <cols>[federated.0hlpzpf19e2c6g1efj39o0qhaoo5].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='1000' maxwidth='1000' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98216' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='892'>
            <zone h='4682' id='7' type-v2='title' w='98400' x='800' y='892'>
            </zone>
            <zone h='93534' id='6' type-v2='layout-basic' w='98400' x='800' y='5574'>
              <zone h='27871' id='8' name='Kpi' show-title='false' w='52200' x='800' y='5574'>
              </zone>
              <zone h='24080' id='9' name='Revenue Trend ' w='98400' x='800' y='75028'>
              </zone>
              <zone h='69454' id='10' name='Top Categories ' w='46200' x='53000' y='5574'>
              </zone>
              <zone h='41583' id='11' name='Revenue by State ' w='52200' x='800' y='33445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
